.info{
    padding: 0rem 2.5rem;

    .app-banner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 17;
        width: 100%;
        padding: 5rem 10rem;
    
        .app-div{
            display: flex;
            align-items: center;
            img{
                height: 5rem;
                margin: 0px 20px 0px 0px;
            }
            p{
                font-family: 'Uber Move';
                font-size: 2rem;
                font-weight: bold;
            }
        }
        .platforms{
            width: 16%;
            display: flex;
            justify-content: space-around;
    
            .platform{
                display: flex;
                align-items: center;
                justify-content: space-around;
                border-radius: 50px;
                padding: .5rem;
                margin: 0px 5px;
                background-color: #eeee;
    
                a{
                    font-size: .9rem;
                    font-weight: bold;
                    text-decoration: none;
                    color: #000000;
                }
                img{
                    margin: 0px 5px;
                    height: 1rem;
                }
            }
        }
    }
    
    .cards{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 5rem;
    
        .card{
            height: 15rem;
            width: 25rem;

            img{
                padding-bottom: 1rem;
            }
            h2{
                padding-bottom: 0.5rem;
            }
            a{
                color: black;
            }
        }
    }

    .cities{
        padding: 5rem 0rem;

        .title1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 1rem;

            h1{
                font-family: 'Uber Move';
                font-size: 2rem;
            }
            a{
                color: black;
            }
        }
        .grid{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 4;
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 2rem;
            padding: 2rem 0rem 5rem 0rem;
        }

        .title2{
            padding-bottom: 1rem;

            h1{
                font-family: 'Uber Move';
                font-size: 2rem;
            }
        }
    }
}